pc_sheet_path=C:\\Automation_Suite\\Core_Reg_Suite\\GenAsys\\data\\domains\\Database_sheet.xls
pc_sheet_path2=C:\\Automation_Suite\\Core_Reg_Suite\\GenAsys\\data\\docstore\\Customer_Policy_BUVolvoChileTC12.xls
pc_sheet_name=B2CClaims
pc_sheet_name_ShakeDown=ShakeDown
pc_sheet_name_B2CSales=B2CSales
pc_sheet_name_B2B_Flow=B2BFlow
pc_sheet_path_NBBU_JD_ErrorFreeResult=C:\\Users\\Kumarm1\\Downloads\\Results.xls
pc_sheet_path_NBBU_JD_DeliveryDate=C:\\Users\\Kumarm1\\Downloads\\Results (1).xls
pc_sheet_path_PR_StatusUnpaid_Genasys=C:\\Automation_Suite\\Core_Reg_Suite\\GenAsys\\data\\docstore\\PaymentReconciliation_QNB_StatusPaid_File.xls
pc_sheet_path_PR_StatusOverpaid_Genasys=C:\\Automation_Suite\\Core_Reg_Suite\\GenAsys\\data\\docstore\\PaymentReconciliation_QNB_StatusOverPaid_FileTC3.xls
pc_sheet_path_cat_fetchPolicy=C:\\Automation_Suite\\Core_Reg_Suite\\GenAsys\\data\\docstore\\CAT_Aus_CWP_File_TC49.xls






